
*{
    margin: 0;
    padding: 0;
    background: var(--color-lightgray);
}
:root{
    --main-radius:0.456rem;
    --main-padding:0.313rem;
    --mobile-padding:0.5rem;
    --mobile-display:none;
    --color-darkcyan:hsl(158, 36%, 37%);
    --color-cream:hsl(30, 38%, 92%);
    --color-darkblue:hsl(212, 21%, 14%);
    --color-darkgrayishblue: hsl(228, 12%, 48%);
    --color-white:hsl(0, 0%, 100%);
}
h1{
    background: transparent;
    line-height: 2.2;
    font-weight: 700;
}
h2{
    color:white;
    background: transparent;
    line-height: 1.6;
    font-weight: 700;
}
h3{
    color:white;
    background: transparent;
    font-weight: 700;
}
h4{
    color:white;
    background: transparent;
    font-weight: 700;
    line-height: 1.8;
}
p{
    color:var(--color-lightgray);
    letter-spacing: 0.063px;
    background: transparent;
    line-height: 1.8;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
    grid-template-rows: 1fr 1.4fr 1.4fr 1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebarLeft content1 content2 sidebarRight"
    "sidebarLeft content1 content2 sidebarRight"
    "footer footer footer footer";
    --font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
    text-align: center;
}
nav{
    background: var(--color-cream);
    grid-area: nav;
}
#sidebarLeft{
    background: var(--color-cream);
    grid-area: sidebarLeft;
}
#content1{
    /* background: transparent; */
    background: var(--color-cream);
    grid-area: content1;
    border-radius: 2rem 0 0 2rem;
    text-align: left;
    letter-spacing: 1px;
    z-index: 2;
}
img{
    background-image: url("./images/desktop.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.8rem 0 0 0.8rem;
    }
.icon{
    width: 1rem;
    height: 1rem;
    padding-right: 1rem;
    }
#content2{
    background: var(--color-white);
    grid-area: content2;
    border-radius: 0 0.8rem 0.8rem 0;
    padding: 1.875rem 2rem 2rem 2rem;
    text-align: left;
}
.content2-main{
    background: transparent;
}
.perfume{
    color: var(--color-darkgrayishblue);
    text-transform: uppercase;
    padding-bottom: 2rem;
    font-weight: 100;
}
.monthly{
    color: black;
    font-size: 30px;
    padding-bottom: 2rem;
}
#sidebarRight{
    background: var(--color-cream);
    grid-area: sidebarRight;
}
footer{
    background: var(--color-cream);
    grid-area: footer;
}
.price{
    background: transparent;
    display: flex;
    flex-direction: row;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.amount{
    color:var(--color-darkcyan);
    background: transparent;
    display: inline;
    font-size: 36px;
}
.per{
    color: var(--color-darkgrayishblue);
    text-decoration: line-through; /* Suggested cyan appears too faint to read on my screen so I tweeked it.*/
    display: inline;
    padding-left: 0.938rem;
    margin-top: 1.125rem;
    font-size: 0.938rem;
    font-weight: 400;
}
.full{
    color:var(--color-darkgrayishblue);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3; 
    letter-spacing: 0.031rem;
}
button{
    border: none;
    border-radius: var(--main-radius);
    background: var(--color-darkcyan);
    padding: 0.875rem 0.375rem;
    font-size: 1.1rem;
    color: var(--color-white);
    margin: 0.75rem 0 0 0;
    width: 100%;
    cursor: pointer;
}
@media only screen and (max-width:375px){
    *{
        padding: 0;
        margin: 0;
        background: var(--color-cream);
    }
    h3{
        color:white;
        background: transparent;
        font-family: "epilogue";
        font-weight: 400;
        letter-spacing: 0.55rem;
        /* line-height: 1.8rem; */
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.452fr 0.4452fr ;
        grid-template-areas: 
        "content1"
        "content2";
        margin-top: 1.2rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    } 
    #content1{
        padding-top: var(--mobile-padding);
        padding-bottom: 0;
        padding-left: var(--mobile-padding);
        padding-right: var(--mobile-padding);
        z-index: 1;
    }
    img{
        background-image: url("./images/mobile.jpg");
        background-size: cover;
        width: 100%;
        height: 80%;
        border-radius: 0.75rem 0.75rem 0 0;
        }    
    #content2{
        border-radius: 0 0 0.75rem 0.75rem;
        padding: 0.75rem; 
        margin-top: -3.8rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        z-index: 3;
    }
    .content2-main{
        display: flex;
        flex-direction: column;
        background: transparent;
    }
    .perfume{
        /* padding-top: var(--mobile-padding); */
        color: var(--color-darkgrayishblue);
        text-transform: uppercase;
        font-weight: 100;
        padding-top: 0.45rem;
        padding-bottom: 0.75rem;
    }
    .monthly{
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 0.125rem;
        padding-bottom: 0.75rem;
    }
    .full{
        /* font-size: 1.125rem; */
        padding: 0;
    }
    .price{
        background: transparent;
        display: flex;
        flex-direction: row;
        padding-top: 0.0625rem;
        padding-bottom: 0.0625rem;
    }
    .amount{
        color:var(--color-darkcyan);
        background: transparent;
        display: inline;
        font-size: 36px;
    }
    .per{
        font-size: 0.938rem;
        font-weight: 100;
        padding-left: 1.25rem;
        padding-top: 0.5rem;
    }
    nav, footer,  #sidebarLeft, #sidebarRight{
        display: var(--mobile-display);
       }
    .icon{
    width: 1rem;
    height: 1rem;
    padding-right: 1rem;
    }
    button{
        border: none;
        border-radius: var(--main-radius);
        background: var(--color-darkcyan);
        padding: 0.875rem 0.375rem;
        font-size: 1rem;
        font-weight: 700;
        color: var(--color-white);
        margin-bottom: 0.85rem;
        width: 100%;
    }
}
